Grid {
    align: center middle;
}
FootballDataTable {
    border: solid round orange;
    height:auto;
    width: auto;
}
QuitScreen {
    align: center middle;
}
#question {
    column_span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}
#yes {
    width: 100%;
}
#no {
    width: 100%;
}
#quit_dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}
#grid_box {
    border: solid magenta;
    width: 50%;
    height: 1fr;
    padding: 0 10;

}
#season_select {
    border: solid blue;
    width: 20;
}
.team1 {
    text-align: center;
}
.team2 {
    text-align: center;
}
.h2h {
    border: solid round cyan;
    height: 1fr;
    width: 1fr;
}
.h2h_container {
    border: solid round magenta;
    height: 15;
    width: auto;
}
.statistics_container {
    width: 1fr;
    height: 15;
    border: solid round cyan;
}
.results_container {
    width: 50;
    height: 20;
    border: solid round green;
}
#text {
    width: 50%;
    border: solid round cyan;
}
#seasonal_stats {
    border: solid round aqua;
    width: 1fr;
}
#goal_dist {
    border: solid round green;
    width: 1fr;
}
.babygotback {
    width: 1fr;
    content-align: center middle;
    border: solid magenta;
}
.base_stats {
    border: solid aqua;
}