# ---------------------- General Screen ----------------------
Grid {
    align: center middle;
}
# ---------------------- Football Data Screen ----------------------
FootballDataTable {
    border: solid round orange;
    height:auto;
    width: auto;
}
# ---------------------- Quit Screen ----------------------

QuitScreen {
    align: center middle;
}
#question {
    column_span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}
#yes {
    width: 100%;
}
#no {
    width: 100%;
}
#quit_dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}
# ---------------------- Main Screen ----------------------
#grid_box {
    border: solid magenta;
    width: 50%;
    height: 1fr;
    padding: 0 10;

}
# ---------------------- Unsorted ----------------------

#season_select {
    border: solid blue;
    width: 20;
}
.team1 {
    text-align: center;
}
.team2 {
    text-align: center;
}
.h2h {
    border: solid round cyan;
    height: 1fr;
    width: 1fr;
}
.h2h_container {
    border: solid round magenta;
    height: 15;
    width: auto;
}
.statistics_container {
    width: 1fr;
    height: 15;
    border: solid round cyan;
}
.results_container {
    width: 50;
    height: 20;
    border: solid round green;
}
#text {
    width: 50%;
    border: solid round cyan;
}
#seasonal_stats {
    border: solid round aqua;
    width: 1fr;
}
#goal_dist {
    border: solid round green;
    width: 1fr;
}
#goal_against {
    border: solid round red;
    width: 1fr;
}
.babygotback {
    width: 1fr;
    content-align: center middle;
    border: solid magenta;
}
.base_stats {
    border: solid aqua;
}

# ---------------------- Content Screen ----------------------
#what_we_got {
    height: 100%;
    margin: 6 40;
    background: $panel;
    color: $text;
    border: tall $background;
    padding: 1 2;
}
#Tables {
    background: slategrey;
    width: 100%;
    color: black;
    
}
.Tables {
    content-align: center middle;
}

.H2HINIT {
    background: mediumpurple;
    width: 100%;
    content-align: center middle;
    color: black;
}
#allatida {
    background: orchid;
    color: black;
}
#back {
    background: plum;
    width: 100%;
    color: black;
}

/* The button class */
Button {
    width: 1fr;
}
# #all_time_willies {
#     height: 1fr;
#     border: solid magenta;
# }
#all_TT {
    content-align: center middle;
}
#initbruv {
    content-align: center middle;
}
# ---------------- test ------------------
ContentSwitcher {
    # border: round $primary;
    width: 100%;
    height: 8fr;
}
.alltimetableframe {
    height: 1fr;
    border: solid magenta;
}