.table {
    height: auto;
    width: auto;
    border: solid round pink;
}
.table_container {
    border: solid round magenta;
    height: auto;
    width: auto;
}
.inner_container {
    border: solid round cyan;
    height: 23;
    width: 50;
}
.version_label {
    color: green;
    text-style: bold;
}
.version_value {
    color: yellow;
    text-style: bold;
}
.h2h {
    border: solid round cyan;
    height: 1fr;
    width: 1fr;
}
.h2h_container {
    border: solid round magenta;
    height: 20;
    width: auto;
}
.team1 {
    text-align: center;
}
.team2 {
    text-align: center;
}
.statistics_container {
    width: 1fr;
    height: auto;
    border: solid round cyan;
}
.results_container {
    width: 50;
    height: 20;
    border: solid round green;
}
.base_stats {
    width: 1fr;
    height: 20;
    border: solid round green;
}
#quit_dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}
QuitScreen {
    align: center middle;
}
#question {
    column_span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}
#yes {
    width: 100%;
}
#no {
    width: 100%;
}
#std {
    color: green;

}
#homer {
    grid-size: 2 2;
    padding: 0 3;
    margin: 9 44;
    border: thick $background 80%;
    height: 11;
    width: 50;
}
FootballAppV2 {
    align: center middle;
    content-align: center middle;
}
#footy_title {
    content-align: center middle;
    background: green;
}
#standings {
    content-align: center middle;
    align: center middle;
}
Button {
    align: center middle;
}
